alembic==1.7.5
bcrypt==3.2.0
black==21.12b0
cffi==1.15.0
cfgv==3.3.1
click==8.0.3
distlib==0.3.4
filelock==3.4.2
flake8==4.0.1
Flask==2.0.2
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
identify==2.4.5
importlib-metadata==4.10.1
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.27.0
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
pathspec==0.9.0
platformdirs==2.4.1
pre-commit==2.17.0
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.31
toml==0.10.2
tomli==1.2.3
typing_extensions==4.0.1
virtualenv==20.13.0
Werkzeug==2.0.2
zipp==3.7.0
